.add-plane {
  display: flex;
  flex-direction: column;
  margin-top: -40px;
  background-color: @add_plane_background;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

  @media (min-width: @tablet-width) {
    margin-top: -33px;
  }
}

.add-plane__wrapper {
  margin: auto;

  @media (max-width: @mobile-width-only) {
    width: 320px;
    padding: 0 25px;
    padding-bottom: 50px;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 60px;
  }
}

.add-plane__form {
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 56px;
    padding-bottom: 85px;
  }
}

.add-plane__heading-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.add-plane__heading {
  .reset();
  margin-top: 30px;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: @basic_blue_light_color;

  @media (min-width: @tablet-width) {
    margin-top: 54px;
    margin-left: 34px;
    font-size: 36px;
    line-height: 36px;
  }
}

.add-plane__button-one,
.add-plane__button-two,
.add-plane__button-three {
  .reset();
  margin-top: 39px;
  .size(5px; 5px);
  background-color: @basic_blue_light_30;
  border: none;
  border-radius: 50%;
  cursor: pointer;

  &--selected {
    background-color: @basic_blue_light_color;
  }

  @media (min-width: @tablet-width) {
    margin-top: 68px;
  }
}

.add-plane__button-one {
  margin-left: 21px;

  @media (min-width: @tablet-width) {
    margin-left: 262px;
  }
}

.add-plane__button-three {
  margin-right: 18px;

  @media (min-width: @tablet-width) {
    margin-right: 34px;
  }
}

.add-plane__date {
  .reset();
  margin-bottom: 10px;
  padding: 23px 20px;
  background-color: @basic-white;
  border: none;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    margin-left: 35px;
    width: 618px;
    border-radius: 30px;
  }
}

.add-plane__date-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.add-plane__legend {
  margin-left: 7px;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: @basic_blue_light_color;

  &--step-one {
    margin-left: 4px;
  }

  &--step-three {
    margin-left: 2px;
    margin-top: 4px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    margin-left: 20px;
    width: 500px;
    font-size: 36px;
    line-height: 36px;
    order: 1;

    &--step-two {
      margin-left: 26px;
    }
  }
}

.add-plane__preferences {
  margin-left: 5px;
  width: 220px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: @special_grey;

  &--step-two {
    margin-left: 10px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 35px;
    margin-left: 25px;
    width: 505px;
    font-size: 20px;
    line-height: 24px;
    order: 2;

    &--step-two {
      margin-left: 27px;
      width: 415px;
    }
  }
}

.add-plane__input-wrapper {
  display: flex;
  flex-wrap: wrap;

  &--companion {
    @media (min-width: @tablet-width) {
      order: 3;
    }
  }

  &--duration {
    @media (min-width: @tablet-width) {
      order: 5;
    }
  }

  @media (min-width: @tablet-width) {
    position: relative;
    margin-top: 39px;
    margin-left: 18px;
    justify-content: space-between;

    &::before {
      position: absolute;
      top: -5px;
      left: 6px;
      content: "";
      .size(532px; 1px);
      background-color: @profile_border_color;
    }

    &--companion {
      &::before {
        top: -22px;
      }
    }
  }
}

.add-plane__label {
  margin-top: 4px;
  margin-left: 5px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: @basic_blue_light_color;

  &--margin {
    margin-top: 21px;
  }


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.1em;
  }
}

.add-plane__measure {
  margin-top: 4px;
  margin-left: 33px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: @basic_blue_light_30;

  &--margin {
    margin-top: 21px;
    margin-left: 62px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 24px;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.08em;

    &--margin {
      margin-right: 19px;
    }
  }
}

.add-plane__people,
.add-plane__duration {
  padding: 13px;
  text-align: center;
  border: none;

  &[value] {
    width: 165px;
    font-weight: 500;
    font-size: 15px;
    line-height: 14px;
    text-transform: uppercase;
    color: @basic_blue_light_color;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 18px;
    }
  }
}

.add-plane__button-wrapper {
  display: flex;
  margin-top: 8px;
  margin-left: 5px;
  .size(220px; 43px);
  border: 1px solid @input_border_color;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    justify-content: space-between;
    .size(531px; 70px);

    &--margin-days {
      margin-top: 23px;
    }
  }
}

.add-plane__button-reduce {
  position: relative;
  padding: 13px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &::before {
    position: absolute;
    top: 20px;
    right: -1px;
    .size(14px; 2px);
    content: "";
    background-image: url("../img/qty-minus.svg");
    background-repeat: no-repeat;
    background-size: 14px 2px;

    @media (min-width: @tablet-width) {
      top: 33px;
      right: 27px;
      .size(20px; 3px);
      background-size: 20px 3px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 69px;
  }
}

.add-plane__button-add {
  position: relative;
  padding: 13px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &::before {
    position: absolute;
    top: 14px;
    right: 12px;
    .size(14px; 14px);
    content: "";
    background-image: url("../img/qty-plus.svg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      top: 25px;
      right: 18px;
      .size(20px; 20px);
      background-size: 20px 20px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 69px;
  }
}

.add-plane__children-label {
  position: relative;
  margin-top: 28px;
  margin-left: 10px;
  padding-left: 35px;
  font-size: 15px;
  line-height: 15px;
  cursor: pointer;
  user-select: none;

  &::before {
    position: absolute;
    top: -8px;
    left: -5px;
    content: "";
    .size(24px; 24px);
    background-color: @basic-white;
    border: 1px solid @input_border_color;
    border-radius: 5px;

    @media (min-width: @tablet-width) {
      top: -9px;
      left: -23px;
      .size(34px; 34px);
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 34px;
    margin-left: 47px;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    order: 4;
  }
}

.add-plane__calendar {
  @media (min-width: @tablet-width) {
    order: 6;
  }
}

.add-plane__children:checked + .add-plane__children-label {
  &::after {
    position: absolute;
    top: 0;
    left: 1px;
    content: "";
    .size(14px; 13px);
    background-image: url("../img/icon_check-mark.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 1px;
      left: -14px;
      .size(18px; 17px);
      background-size: 18px 17px;
    }
  }
}

.add-plane__next-step {
  margin-top: 22px;

  &--step-two {
    margin-top: 25px;
    margin-left: 6px;
  }

  &--step-three {
    margin-top: 15px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 50px;
    margin-bottom: 32px;
    margin-left: 24px;
    order: 7;

    &--step-two {
      margin-left: 29px;
      margin-bottom: 46px;
    }

    &--step-three {
      margin-top: 41px;
      margin-bottom: 46px;
    }
  }
}

.add-plane__previous-step {
  margin-top: 12px;
  margin-left: 56px;

  &--step-three {
    margin-left: 51px;
  }
}

.add-plane__route-wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    &::before {
      position: absolute;
      top: 188px;
      left: 27px;
      content: "";
      .size(532px; 1px);
      background-color: @profile_border_color;
    }

    &--vertical-border {
      &::after {
        position: absolute;
        right: 164px;
        bottom: 95px;
        content: "";
        .size(1px; 400px);
        background: linear-gradient(180deg, @profile_border_color 77%, @basic-white 100%);
      }
    }
  }
}

.add-plane__route-wrapper .add-plane__previous-step {
  @media (min-width: @tablet-width) {
    position: absolute;
    right: 20px;
    bottom: 25px;

    &--step-three {
      right: 15px;
      bottom: 26px;
    }
  }
}

.add-plane__route {
  .reset();
  margin-bottom: 10px;
  padding: 23px 15px;
  padding-bottom: 8px;
  background-color: @basic-white;
  border-radius: 10px;
  border: none;

  @media (min-width: @tablet-width) {
    margin-top: 38px;
    margin-left: 35px;
    width: 618px;
    border-radius: 30px;
  }
}

.add-plane__selected-wrapper {
  position: relative;
  display: flex;
  margin-top: 17px;
  margin-left: 5px;
  flex-wrap: wrap;

  &::before {
    position: absolute;
    top: 4px;
    right: 10px;
    content: "";
    display: inline-block;
    .size(51px; 40px);
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid @input_border_color;
    border-radius: 4px;
  }

  &--not-selected {
    margin-top: 22px;
    margin-left: 10px;

    &::before {
      border: none;
    }

    &::after {
      top: 49px;
    }
  }

  &::after {
    position: absolute;
    top: 52px;
    right: 59px;
    content: "";
    .size(8px; 11px);
    background-image: url("../img/Arrow_form.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--Bosnia-and-Herzegovina {
    &::before {
      background-image: url("../img/Bosnia-and-Herzegovina1.png");

      @media (min-width: @tablet-width) {
        top: 15px;
        right: 69px;
        .size(70px; 47px);
        background-size: 70px 47px;
        border: none;
      }
    }
  }

  &--czech {
    &::before {
      background-image: url("../img/Czech@1px.png");

      @media (min-width: @tablet-width) {
        top: 8px;
        right: 69px;
        .size(70px; 47px);
        background-size: 70px 47px;
        border: none;
      }
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 72px;
    margin-left: 22px;

    &--czech {
      margin-top: 18px;
    }

    &--not-selected {
      margin-top: 15px;
      margin-left: 27px;
    }
  }

  &--add-country {
    margin-top: 22px;
    margin-left: 11px;
    .size(220px; 42px);
    background-color: @basic_blue_light;
    border: 1px solid @input_border_color;
    border-radius: 4px;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }

    @media (min-width: @tablet-width) {
      margin-top: 13px;
      margin-left: 29px;
      .size(369px; 70px);
    }
  }
}

.add-plane__selected-country {
  margin-top: 4px;
  margin-left: 5px;
  padding: 10px;
  padding-right: 39px;
  .size(168px; 42px);
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: @basic_blue_light_color;
  border: 1px solid @input_border_color;
  border-radius: 4px;

  &--not-selected {
    margin-top: 0;
    margin-left: 0;
    .size(220px; 42px);
    padding-right: 53px;
    letter-spacing: 0.1em;
  }

  @media (min-width: @tablet-width) {
    padding: 12px 24px;
    .size(369px; 70px);
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;

    &--second {
      margin-top: -3px;
    }

    &--not-selected {
      margin-top: 0;
      margin-left: 0;
    }
  }
}

.add-plane__open {
  position: relative;
  margin-top: 8px;
  margin-left: -40px;
  .size(38px; 32px);
  border: none;
  background-color: @basic-white;
  cursor: pointer;
  box-shadow: -4px 0 5px 0 @basic-white;

  &::before {
    position: absolute;
    top: 9px;
    left: 13px;
    content: "";
    .size(12px; 16px);
    background-image: url("../img/arrow-back.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      left: 9px;
      .size(19px; 17px);
      background-size: 19px 22px;
    }
  }

  &::after {
    position: absolute;
    top: 13px;
    right: -5px;
    content: "";
    .size(8px; 8px);
    background-color: @basic_blue_light_special;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      .size(14px; 14px);
      top: 10px;
      right: -50px;
      z-index: 2;
    }
  }

  &--not-selected {
    margin-top: 3px;
    margin-left: -40px;

    &::after {
      left: -17px;
      .size(7px; 7px);
      background-color: @basic-white;
      border: 1px solid @profile_border_color;

      @media (min-width: @tablet-width) {
        top: 11px;
        right: -53px;
        left: auto;
        .size(14px; 14px);
      }
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 19px;
    margin-left: -53px;

    &--second {
      margin-top: 12px;
    }

    &--not-selected {
      margin-top: 14px;
      margin-left: -56px;
    }
  }
}

.add-plane__button-close {
  position: relative;
  margin-top: -6px;
  margin-left: 43px;
  .size(21px; 21px);
  background-color: transparent;
  border: none;
  cursor: pointer;

  &--not-selected {
    margin-top: -10px;
    margin-left: -9px;
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    .size(21px; 21px);
    background-image: url("../img/icon_close.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: @basic_blue_light;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      .size(22px; 24px;);
      background-size: 22px 24px;
      background-color: transparent;
      opacity: 0.2;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    margin-left: 163px;

    &--second {
      margin-top: 20px;
    }
  }
}

.add-plane__country-input-field {
  margin-top: 2px;
  padding: 5px 10px;
  width: 160px;
  background-color: transparent;
  border: none;

  &[value] {
    font-family: "Blogger Sans", "Arial", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: @basic_blue_light_color;

    @media (min-width: @tablet-width) {
      padding: 5px 24px;
      font-size: 20px;
      line-height: 20px;
      letter-spacing: 0.09em;
    }
  }

  @media (min-width: @tablet-width) {
    width: 250px;
  }
}

.add-plane__add-country {
  position: relative;
  margin-top: 5px;
  margin-left: 21px;
  .size(30px; 30px);
  background-color: transparent;
  border: none;
  cursor: pointer;

  &::before {
    position: absolute;
    top: 9px;
    right: 7px;
    content: "";
    .size(14px; 14px);
    background-image: url("../img/qty-plus.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 25px;
      right: 24px;
      .size(21px; 21px);
      background-size: 21px 21px;
    }
  }

  &::after {
    position: absolute;
    content: "";
    top: 11px;
    left: -21px;
    .size(7px; 7px);
    background-color: transparent;
    border: 1px solid @profile_border_color;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      .size(14px; 14px);
      top: 25px;
      right: -34px;
      left: auto;
      background-color: @basic_blue_light;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 48px;
    .size(68px; 68px);
  }
}

.add-plane__entertainment {
  .reset();
  margin-bottom: 43px;
  padding: 20px;
  padding-bottom: 8px;
  width: 270px;
  background-color: @basic-white;
  border-radius: 10px;
  border: none;

  @media (min-width: @tablet-width) {
    margin-top: 51px;
    margin-left: 35px;
    width: 618px;
    border-radius: 30px;
  }
}

.add-plane__entertainment-plane {
  margin-left: 5px;
  width: 195px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: @special_grey;

  @media (min-width: @tablet-width) {
    margin-top: 36px;
    margin-left: 23px;
    width: 505px;
    font-size: 20px;
    line-height: 24px;

    br {
      display: none;
    }
  }
}

.add-plane__textarea-plane-label {
  position: relative;
  margin-top: 22px;
  margin-left: 16px;
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: @basic_blue_light_color;

  &::before {
    position: absolute;
    top: -12px;
    right: -15px;
    content: "";
    .size(76px; 40px);
    background-image: url("../img/Bosnia-and-Herzegovina1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: @basic-white;
    box-shadow: -14px 0 5px 0 @basic-white-transparent-shadow;

    @media (min-width: @tablet-width) {
      top: -10px;
      right: 54px;
      .size(70px; 47px);
      background-size: 70px 47px;
    }
  }

  &--czech {
    margin-top: 21px;

    &::before {
      top: -14px;
      background-image: url("../img/Czech@1px.png");

      @media (min-width: @tablet-width) {
        top: -10px;
      }
    }
  }

  &--bosnia {
    &::after {
      position: absolute;
      top: 6px;
      left: -25px;
      content: "";
      .size(17px; 287px);
      background-image: url("../img/line.svg");
      background-repeat: no-repeat;
      background-color: transparent;

      @media (min-width: @tablet-width) {
        top: 7px;
        right: 20px;
        left: auto;
        .size(14px; 274px);
        background-image: url("../img/line_country.svg");
      }
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 72px;
    margin-left: 23px;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;

    &--czech {
      margin-top: 45px;
    }
  }
}

.add-plane__textarea-plane {
  margin-top: 16px;
  margin-left: 5px;
  padding: 8px 13px;
  .size(220px; 220px);
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: @special_grey;
  border: 1px solid @input_border_color;
  border-radius: 4px;

  &::placeholder {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: @special_grey_light;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }
  }

  &--czech {
    margin-top: 15px;
    padding-top: 10px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 38px;
    margin-left: 25px;
    padding: 16px 17px;
    padding-right: 30px;
    .size(500px; 140px);
    font-size: 20px;
    line-height: 23px;
  }
}
