.add-profile {
  position: relative;
}

.add-profile__business-position {
  position: relative;
  background-color: @special_blue_light_gray;
  padding-bottom: 38px;
  border-bottom-left-radius: @border_radius_30;
  border-bottom-right-radius: @border_radius_30;
  z-index: 3;

  @media (max-width: @mobile-width-only) {
    margin-top: -40px;
  }

  @media (min-width: @tablet-width) {
    margin-top: -60px;
    border-bottom-left-radius: @border_radius_60;
    border-bottom-right-radius: @border_radius_60;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 187px;
  }
}

.add-profile__wrapper {
  position: relative;
  margin: auto;
  padding-bottom: 38px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  &::before {
    position: absolute;
    top: 76px;
    right: 25px;
    content: "";
    .size(100px; 100px);
    background-image: url("../img/rates@1x.png");
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-width: @tablet-width) {
      top: auto;
      bottom: 7px;
      right: 85px;
      z-index: 1;
    }

    @media (min-width: @desktop-width) {
      top: 347px;
      right: 133px;
      .size(198px; 198px);
    }
  }

  @media (max-width: @mobile-width-only) {
    width: 320px;
    padding: 0 25px;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 40px;
    padding-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 60px;
  }
}

.add-profile__heading {
  display: block;
  width: 150px;
  .reset();
  margin-top: 92px;
  margin-left: 26px;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: @special_orange;

  @media (min-width: @tablet-width) {
    margin-top: 134px;
    margin-right: 23px;
    width: 482px;
    font-size: 45px;
    line-height: 45px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    margin-top: 167px;
  }
}

.add-profile__list {
  position: relative;
  .reset_for_list();
  margin-top: 56px;
  margin-left: 23px;

  &::after {
    position: absolute;
    bottom: -13px;
    content: "";
    width: 200px;
    height: 1px;
    background-color: @profile_border_color;

    @media (min-width: @tablet-width) {
      bottom: -21px;
      width: 562px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 94px;
    margin-left: 89px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    &::before {
      position: absolute;
      top: -62px;
      right: 0;
      content: "";
      .size(198px; 285px);
      background-color: @heart_background;
      border-radius: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 153px;
    margin-left: 161px;
    width: 847px;

    &::before {
      top: -70px;
      right: -129px;
      .size(446px; 300px);
    }
  }
}

.add-profile__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  &:not(:first-child) {
    margin-top: 27px;

    @media (min-width: @tablet-width) {
      margin-top: 37px;
    }
  }

  &::before {
    position: absolute;
    top: -14px;
    content: "";
    width: 200px;
    height: 1px;
    background-color: @profile_border_color;

    @media (min-width: @tablet-width) {
      top: -20px;
      width: 562px;
    }

    @media (min-width: @desktop-width) {
      width: 812px;
    }
  }

  &::after {
    position: absolute;
    top: -10px;
    right: 0;
    .size(34px; 34px);
    font-size: 16px;
    line-height: 35px;
    color: @basic-white;
    border-radius: 50%;
    text-align: center;

    @media (min-width: @tablet-width) {
      top: -23px;
      left: -89px;
      .size(68px; 68px);
      font-size: 28px;
      line-height: 71px;
    }

    @media (min-width: @desktop-width) {
      top: -22px;
      left: -91px;
    }
  }

  &--first {
    &::after {
      content: "1";
      background-color: @special_orange;
    }
  }

  &--second {
    &::after {
      content: "2";
      background-color: @special_yellow_dark;

      @media (min-width: @tablet-width) {
        top: -20px;
      }
    }
  }

  &--third {
    &::after {
      content: "3";
      background-color: @basic_yellow;

      @media (min-width: @tablet-width) {
        top: -18px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    flex-direction: row;
  }
}

.add-profile__heading-item {
  .reset();
  width: 183px;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  color: @special_grey;

  @media (min-width: @tablet-width) {
    width: 320px;
    display: flex;
    font-size: 28px;
    line-height: 28px;
  }
}

.add-profile__number {
  @media (min-width: @tablet-width) {
    .size(68px; 68px);
    padding: 23px;
    font-size: 28px;
    line-height: 28px;
    order: -1;
  }
}

.add-profile__price {
  .reset();
  margin-top: 7px;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  color: @special_grey;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-right: 35px;
    font-size: 28px;
    line-height: 28px;
  }
}

.add-profile__button {
  font-family: "Blogger Sans", "Arial", sans-serif;
  margin-top: 43px;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: @special_business_button;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    position: relative;
    align-self: flex-start;
    margin-top: 69px;
    margin-left: 6px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 83px;
    font-size: 20px;
    line-height: 20px;

    &::before {
      position: absolute;
      top: -16px;
      left: -6px;
      content: "";
      width: 68px;
      height: 68px;
      border-radius: 50%;
      background-image: url("../img/icon_businessman.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-color: @heart_background;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 155px;
  }
}
