.address {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  color: @basic_blue_light_color;
  margin-top: -40px;

  @media (min-width: @desktop-width) {
    margin-top: -50px;
  }
}

.address__background {
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;

  &--color {
    padding-bottom: 35px;
    background-color: @basic_yellow;
  }
}

.address__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: auto;

  @media (max-width: @mobile-width-only) {
    width: 320px;
    padding: 0 25px;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 1440px;
    padding: 0 60px;
  }
}

.address__text {
  position: relative;
  padding-left: 50px;
  margin-top: 73px;
  margin-left: 10px;
  width: 195px;

  &::before {
    position: absolute;
    top: -2px;
    left: -10px;
    content: "";
    .size(45px; 45px);
    background-color: @phone_background;
    border-radius: 50%;
    background-image: url("../img/contacts-location.svg");
    background-repeat: no-repeat;
    background-size: 21px 21px;
    background-position: center;

    @media (min-width: @tablet-width) {
      top: -22px;
      left: -44px;
      .size(68px; 68px);
      background-size: 32px 32px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 110px;
    margin-left: 79px;
    width: auto;
    font-size: 28px;
    line-height: 28px;
  }
}

.address__button {
  margin-top: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 34px;
    margin-left: 35px;
  }
}

.address__img-wrapper {
  position: relative;

  &::before {
    position: absolute;
    top: 156px;
    left: 141px;
    content: "";
    width: 41px;
    height: 41px;
    border-radius: 50%;
    background-color: @basic-white;
    background-image: url("../img/map-marker.svg");
    background-repeat: no-repeat;
    background-size: 19px 19px;
    background-position: center;
  }
}
