.button-previous-step {
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: @basic_blue_light_color;
  background-color: transparent;
  border: none;
}
