.calendar__months-wrapper {
  margin-top: 38px;
  margin-left: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .size(221px; 42px);
}

.calendar__previous-month {
  .size(15px; 21px);
  background-image: url("../img/month-arrow-left.svg");
  background-color: transparent;
  border: none;
}

.calendar__next-month {
  .size(15px; 21px);
  background-image: url("../img/month-arrow-right.svg");
  background-color: transparent;
  border: none;
}

.calendar__calendar-table {
  margin-top: 4px;
  margin-left: 4px;
  width: 221px;
  height: 187px;
  border-collapse: collapse;
}

.calendar__months-list {
  .reset_for_list();
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: @basic_blue_light_special;
}

.calendar__day-of-week-item-letter {
  .size(32px; 32px);
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special_grey;
  text-transform: uppercase;
  text-align: center;

  &--holiday {
    color: @holiday_color;
  }
}

.calendar__day-of-week-item {
  .size(32px; 31px);
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special_grey_light;
  text-align: center;
  border: 1px solid @calendar_border_color;

  &--selected {
    font-weight: 500;
    color: @basic-white;
    background-color: @basic_blue_light_color;
  }

  &--possible {
    font-weight: 500;
    color: @basic_blue_light_color;
    background-color: @basic_blue_light;
  }

  &--current-day {
    border: 2px solid @holiday_color;
  }
}
