.card-button {
  position: relative;
  display: block;
  padding: 14px;
  width: 230px;
  .size(230px; 40px);
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: @basic_blue;
  background-color: @basic_yellow;
  border-radius: 25px;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    &--catalog-article {
      padding: 18px;
      .size(150px; 50px);
      font-size: 20px;
      line-height: 20px;
      border-radius: 25px;
    }

    &--next-step {
      padding-right: 56px;
      .size(284px; 80px);
      font-size: 24px;
      line-height: 24px;
      text-transform: inherit;
      border-radius: 20px;

      &::before {
        position: absolute;
        top: 32px;
        right: 34px;
        content: "";
        .size(14px; 14px);
        background-image: url("../img/triangle.svg");
        background-repeat: no-repeat;
      }

      &:active {
        &::before {
          opacity: 0.3;
        }
      }
    }

    &--submit {
      padding-left: 33px;
      text-align: left;
    }
  }

  &:hover {
    background-color: @special_yellow_dark;
  }

  &:active {
    color: @basic_blue_special;
  }
}
