.copyright__heading {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @special_grey;
}

.copyright__link {
  position: relative;
  display: block;

  &::before {
    position: absolute;
    content: "";
    width: 27px;
    height: 34px;
    background-image: url("../img/htmlacademy.svg");
    background-repeat: no-repeat;
  }
}
