.directions-list {
  position: relative;
  .reset_for_list();
  margin-top: 60px;

  @media (min-width: @tablet-width) {
    margin-top: 103px;
    margin-left: 37px;

    &::before {
      position: absolute;
      content: "";
      top: -38px;
      left: -37px;
      width: 141px;
      height: 141px;
      background-color: @heart_background;
      border-radius: 20px;
    }

    &::after {
      position: absolute;
      bottom: 0;
      content: "";
      .size(617px; 130px);
      background-image: linear-gradient(transparent 50%, @basic_blue_light_90);
      z-index: 1;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: -1;
    width: 560px;
    margin-top: 110px;
    margin-left: 72px;
    display: flex;
    flex-direction: column;
    order: 1;

    &::before {
      top: -73px;
      left: -72px;
    }

    &::after {
      bottom: 91px;
      width: 560px;
    }
  }
}

.directions-list__item {
  position: relative;
  width: 270px;

  &:not(:first-child) {
    margin-top: 11px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    width: 616px;
    height: 140px;

    &:not(:first-child) {
      margin-top: 11px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 559px;

    &:not(:first-child) {
      margin-top: 10px;
    }
  }
}

.directions-list__img {
  width: 270px;
  height: 110px;
  background-color: @basic-white;

  @media (max-width: @mobile-width-only) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  @media (min-width: @tablet-width) {
    .size(186px; 140px);
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
  }


  @media (min-width: @desktop-width) {
    width: 222px;
  }
}

.directions-list__img-wrapper {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.directions-list__item-wrapper {
  position: relative;
  min-height: 89px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 16px;
  background-color: @basic-white;
  z-index: 1;

  &::before {
    position: absolute;
    top: -12px;
    left: 25px;
    content: "";
    .size(35px; 24px);
    background-repeat: no-repeat;
    background-size: 35px 24px;

    @media (min-width: @tablet-width) {
      top: 17px;
      right: -36px;
      left: auto;
      .size(70px; 47px);
      background-size: 70px 47px;
      border-radius: 5px;
    }

    @media (min-width: @desktop-width) {
      top: 22px;
      right: -33px;
    }
  }

  &--thailand {
    &::before {
      background-image: url("../img/Thailand.svg");
    }
  }

  &--france {
    &::before {
      background-image: url("../img/France.svg");
    }
  }

  &--czech {
    &::before {
      background-image: url("../img/Czech.svg");
    }
  }

  @media (max-width: @mobile-width-only) {
    margin-top: -18px;
    border-radius: 10px;

    &--last {
      margin-top: -19px;
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    width: 436px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
}

.directions-list__heading-country {
  .reset();
  margin-top: 26px;
  margin-left: 10px;
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
    margin-left: 12px;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 23px;
  }
}

.directions-list__tagline {
  .reset();
  margin-left: 9px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: @special_grey_light;

  @media (min-width: @tablet-width) {
    margin-top: 3px;
    margin-left: 11px;
    font-size: 20px;
    line-height: 20px;
    order: 2;

    br {
      display: none;
    }
  }
}

.directions-list__views {
  position: relative;
  margin-top: 28px;
  width: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: @basic_blue_special;

  &::before {
    position: absolute;
    top: 3px;
    right: 57px;
    content: "";
    .size(12px; 12px);
    background-image: url("../img/views.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      .size(24px; 24px);
      background-size: 24px 24px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 84px;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 17px;
    padding-left: 25px;
    font-size: 20px;
    order: 3;

    &::before {
      top: -4px;
      left: -8px;
    }
  }
}
