.fellow-travelers {
  position: relative;
  padding-top: 102px;
  padding-bottom: 31px;
  background-color: @special_background_light;
  background-image: url("../img/smolov-back-desktop@1x.png"), url("../img/rogovaya-back-mobile@1x.png");
  background-repeat: no-repeat, no-repeat;
  background-position: right 0, left 224px;
  color: @basic-white;
  z-index: 1;

  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 113px;
    height: 132px;
    background-color: @special_blue;
    border-radius: 20px;
    z-index: -1;
  }
}

.fellow-travelers__wrapper {
  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin: auto;
    padding: 0 25px;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: auto;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 1440px;
    margin: auto;
    padding: 0 60px;
  }
}

.fellow-travelers__heading {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: @special_orange;

  @media (min-width: @tablet-width) {
    width: 216px;
    font-size: 45px;
    line-height: 45px;
  }
}

.fellow-travelers__individual {
  width: 217px;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;

  @media (min-width: @tablet-width) {
    width: 427px;
    font-size: 28px;
    line-height: 34px;
  }
}

.fellow-travelers__like-minded {
  width: 197px;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;

  @media (min-width: @tablet-width) {
    width: 260px;
    font-size: 21px;
    line-height: 24px;
  }
}

.fellow-travelers__card-information {
  @media (max-width: @mobile-width-only) {
    margin: auto;
  }

  @media (min-width: @tablet-width) {
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 40%;
  }
}

.fellow-travelers__cards-wrapper {
  @media (max-width: @mobile-width-only) {
    margin: auto;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
