.filtering-by-country {
  position: relative;
  background-color: @heart_background;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-bottom: 28px;
  z-index: 6;
}

.filtering-by-country__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 320px;
  margin: auto;
  margin-top: 49px;
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 60px;
  }
}

.filtering-by-country__top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.filtering-by-country__heading {
  position: relative;
  padding-left: 27px;
  display: flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_background_light;

  &::before {
    position: absolute;
    top: 3px;
    left: 0;
    content: "";
    .size(15px; 10px);
    background-image: url("../img/filter.svg");
    background-repeat: no-repeat;
  }

  &--colon {
    display: block;
  }

  &--without-colon {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.filtering-by-country__button {
  position: relative;
  margin-top: 5px;
  .size(30px; 30px);
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
  }

  &--expand {
    &::before {
      top: 14px;
      left: 9px;
      .size(17px; 3px);
      background-image: url("../img/dots.svg");
      background-size: 17px 3px;
    }
  }

  &--close {
    &::before {
      top: 7px;
      right: 5px;
      .size(16px; 16px);
      background-image: url("../img/icon_close_blue.svg");
      background-repeat: no-repeat;
      background-size: 16px 16px;

      @media (min-width: @tablet-width) {
        .size(22px; 24px);
        top: 7px;
        right: -15px;
        background-size: 21px 24px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    order: 3;
  }
}

.filtering-by-country__button-description {
  display: none;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special_background_light;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.filtering-by-country .filtering-by-country__alphabet {
  /*display: none;*/
  margin-top: 21px;
  margin-left: 25px;
}

.filtering-by-country__list-mainland {
  /*display: none;*/

  .reset_for_list();
  margin-top: 20px;
  margin-left: 25px;
  color: @special_background_light_opacity;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 368px;
    .reset_for_list();
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    order: -1;
  }

  @media (min-width: @desktop-width) {
    order: 0;
  }
}

.filtering-by-country__item-mainland {
  .reset();
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &:not(:first-child) {
    margin-top: 9px;
  }

  &--selected {
    color: @special_background_light;
  }
}

.filtering-by-country__roll-up-button {
  position: relative;
  width: 270px;
  .size(270px; 39px);
  padding: 12px;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: @special_background_light;
  border-radius: 20px;
  background-color: @roll-up-button-background;
  border: none;

  &::before {
    position: absolute;
    content: "";
    .size(16px; 16px);
    background-image: url("../img/icon_close_blue.svg");
    background-repeat: no-repeat;
  }
}

.filtering-by-country__roll-up-button-text {
  margin-left: 25px;
}
