.filtering-by-country-table { /*стили буду использовать не удалять!!!*/
  @media (max-width: @mobile-width-only) {
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    color: @basic_blue_light_color;
    border-collapse: collapse;
  }

  @media (min-width: @tablet-width) {
    width: 346px;
    height: 378px;
    font-weight: bold;
    font-size: 60px;
    line-height: 60px;
    color: @special_background_light_opacity;
    text-transform: uppercase;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.filtering-by-country-table__letter {
  @media (max-width: @mobile-width-only) {
    .size(43px; 40px);
    background-color: @basic-white;
    border: 1px solid @input_border_color;

    &--selected {
      .size(45px; 42px);
      color: @basic-white;
      background-color: @basic_blue_light_color;
      border: none;
    }
  }

  &--selected {
    @media (min-width: @tablet-width) {
      color: @special_background_light;
    }
  }
}
