.footer {
  margin-top: -119px;
  position: relative;
  background-color: @basic-white;
  border-top-left-radius: @border_radius_30;
  border-top-right-radius: @border_radius_30;
  z-index: 2;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 320px;
  margin: auto;
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 768px;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 60px;
  }
}


.footer__logo {
  margin-top: 37px;
}

.footer__wrapper .footer__social-list {
  margin-top: 29px;
}

.footer__copyright {
  margin-top: 46px;
  align-self: flex-start;
}
