.header {
  display: grid;
  grid-template-columns: 1fr;
  color: @basic-white;
  background-color: @basic_blue;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  @media (min-width: @tablet-width) {
    background-color: @special_blue_background;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
  }
}
