.header-feedback {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index: 2;

  @media (max-width: @mobile-width-only) {
    margin-top: 243px;
  }
}

.header-feedback__phone {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  padding: 11px;
  background-color: @special_orange;
  border-radius: 50%;

  &::before {
    position: absolute;
    content: "";
    width: 17px;
    height: 17px;
    background-image: url("../img/topmenu-phone.svg");
    background-repeat: repeat;
  }
}

.header-feedback__write-us {
  display: block;
  width: 40px;
  height: 40px;
  padding: 11px;
  background-color: @special_yellow_dark;
  border-radius: 50%;

  &::before {
    position: absolute;
    content: "";
    width: 17px;
    height: 17px;
    background-image: url("../img/topmenu-mail.svg");
    background-repeat: repeat;
  }
}

.header-feedback__authorization {
  display: block;
  width: 190px;
  height: 40px;
  padding: 11px;
  font-weight: 700;
  font-size: 17px; /*не совпадает с Pixel Perfect разобраться*/
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @basic_blue;
  background-color: @basic_yellow;
  border-radius: 25px;
}
