.header {
  color: @basic-white;

  &--background-color {
    background-color: @special_blue_background;
  }
}

.main {
  background-color: @background_blue_light;
}

.catalog-traveler-card {
  width: 270px;
  margin-top: 10px;
  padding: 15px;
  background-color: @basic-white;
  border-radius: 20px;
}

.catalog-traveler-card__image {
  position: relative;
  border-radius: 50%;
}

.catalog-traveler-card__heart-active-wrapper {
  display: block;
  padding: 6px 9px;
  width: 31px;
  height: 31px;
  background-color: @light_red_background;
  border-radius: 50%;
}

.catalog-traveler-card__heart {
  display: block;
  padding: 6px 9px;
  width: 31px;
  height: 31px;
  background-color: @heart_background;
  border-radius: 50%;
}

.catalog-traveler-card__traveler-name {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: @basic_blue_light_color;
}

.catalog-traveler-card__likes {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic_blue;
}

.catalog-traveler-card__hobbies {
  font-size: 15px;
  line-height: 18px;
  color: @special_grey;
}

.catalog-traveler-card__wants {
  font-size: 15px;
  line-height: 16px;
  color: @special_grey;
  text-transform: lowercase;
}

.catalog-traveler-card__countries-list {
  list-style: none;
}

.traveler-card__country {
  position: relative;
  top: 5px;
}

.catalog-traveler-card__country-name {
  margin-left: 14px;
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic_blue_light_color;
}

.transport-list-heading {
  font-size: 15px;
  line-height: 16px;
  color: @special_grey;
}

.catalog-traveler-card__transport-list {
  display: flex;
  align-content: center;
  list-style: none;
}

.catalog-traveler-card__transport-item {
  display: flex;
  align-items: center;
  padding: 8px;
  width: 32px;
  height: 32px;
  background-color: @basic_blue_light;
  border-radius: 50%;
  text-align: center;
}

.catalog-traveler-card__level-heading {
  font-size: 15px;
  line-height: 16px;
  color: @special_grey;
}

.catalog-traveler-card__level {
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
}

.catalog-traveler-card__level-border {
  position: relative;
  top: 15px;
  left: -43px;
}

.catalog-traveler-card__level-border-fourth {
  position: relative;
  top: -6px;
  left: -22px;
}

.catalog-traveler-card__level-border-fifty {
  position: relative;
  top: 15px;
  left: -22px;
}

.card-button {
  display: block;
  padding: 10px;
  width: 230px;
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: @basic_blue;
  background-color: @basic_yellow;
  border-radius: 25px;
}

.catalog-traveler-card__more-users {
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: @basic_blue_light_color;
}

.catalog-traveler-card__slider-button-left {
  padding: 14px;
  width: 134px;
  background-color: @basic-white;
  border: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  cursor: pointer;
}

.catalog-traveler-card__slider-button-right {
  padding: 14px;
  width: 134px;
  background-color: @basic-white;
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
}
