.main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: @basic_blue_light;

  &--catalog-margin {
    margin-top: -40px;
  }
}

.main__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}
