.main-menu-feedback {
  padding-bottom: 29px;
  width: 270px;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @desktop-width) {
    &--top-display {
      display: none;
    }

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.main-menu-feedback__phone {
  position: relative;
  display: block;
  .size(45px; 45px);
  padding: 15px;
  background-color: @phone_background;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    &--tablet-size {
      padding: 20px;
      .size(68px; 68px);
    }
  }

  @media (min-width: @desktop-width) {
    &--desktop-size {
      padding: 27px;
      .size(90px; 90px);
    }
  }

  &::before {
    position: absolute;
    content: "";
    .size(17px; 15px);
    background-image: url("../img/contacts-phone.svg");
    background-repeat: no-repeat;
    transform: translate(-50%);

    @media (min-width: @tablet-width) {
      .size(27px; 26px);
      background-size: 27px 26px;
    }

    @media (min-width: @desktop-width) {
      .size(36px; 34px);
      background-size: 36px 34px;
    }
  }
}

.main-menu-feedback__phone-number {
  display: block;
  width: 180px;
  padding-left: 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: @special_background_light;

  &--color {
    color: @basic_yellow;
  }

  @media (min-width: @tablet-width) {
    margin-top: 5px;
    margin-left: 23px;
    width: 270px;
    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 46px;
  }
}

.main-menu-feedback__write-us {
  position: relative;
  display: block;
  .size(45px; 45px);
  padding: 15px;
  background-color: @phone_background;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    &--tablet-size {
      padding: 25px 22px;
      .size(68px; 68px);
    }
  }

  @media (min-width: @desktop-width) {
    &--desktop-size {
      padding: 33px;
      .size(90px; 90px);
    }
  }

  &::before {
    position: absolute;
    content: "";
    .size(19px; 13px);
    background-image: url("../img/contacts-mail.svg");
    background-repeat: no-repeat;
    transform: translate(-50%);

    @media (min-width: @tablet-width) {
      .size(27px; 19px);
      background-size: 27px 19px;
    }

    @media (min-width: @desktop-width) {
      .size(36px; 25px);
      background-size: 36px 25px;
    }
  }
}

.main-menu-feedback__write-us-mail {
  display: block;
  .reset();
  padding-left: 46px;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  color: @special_background_light;

  &--color {
    color: @basic_yellow;
  }

  @media (min-width: @tablet-width) {
    margin-left: 25px;
    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 40px;
  }
}
