.main-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (max-width: @mobile-width-only) {
    .main-nav__logo {
      display: block;
      margin-top: 26px;
    }
  }
}

.main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__wrapper {
  @media (max-width: @mobile-width-only) {
    position: relative;
    width: 320px;
    margin: auto;
    padding: 0 25px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 768px;
    margin: auto;
    margin-top: 40px;
    padding: 0 40px;
  }
}

.main-nav__toggle {
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: 30px;
    right: 44px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 25px;
    height: 11px;
    background-image: url("../img/icon_menu_mobile.svg");
    background-repeat: no-repeat;
  }
}

.main-nav__feedback {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }
}
