.my-plans {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: -17px;
  padding-bottom: 60px;
  background-color: @special_blue_light;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
}

.my-plans__wrapper {
  width: 320px;
  margin: auto;
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 60px;
  }
}

.my-plans__heading {
  .reset();
  margin-top: 29px;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: @basic_blue_light_color;
}

.my-plans__list {
  .reset_for_list();
  margin-top: 28px;
  counter-reset: myCounter;
}

.my-plans__item-wrapper {
  width: 270px;
  margin: auto;
  margin-bottom: 10px;
  padding: 10px;
  background-color: @basic-white;
  border-radius: 10px;
}

.my-plans__item {
  position: relative;
  margin-top: 14px;
  margin-left: 15px;

  &::before {
    counter-increment: myCounter;
    content: counter(myCounter) + ".";
    position: absolute;
    left: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: @basic_blue_light_color;

    @media (min-width: @tablet-width) {
      right: 0;
      left: auto;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.my-plans__countries {
  .reset();
  padding-left: 17px;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: @basic_blue_light_color;
}

.my-plans__fellow-travelers,
.my-plans__date {
  .reset();
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: @basic_blue_light_color;
}

.my-plans__fellow-travelers {
  margin-top: 20px;
}

.my-plans__date {
  margin-top: 5px;
}

.my-plans__button {
  margin-top: 20px;
  margin-bottom: 9px;
  margin-left: 3px;
  display: block;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: @basick_black_fade;
}
