.search-companion {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  background-color: @special_background_light;
  z-index: 1;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  @media (max-width: @mobile-width-only) {
    margin-top: 115px;
    background-image: url("../img/about-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: center 280px;

    &::before {
      position: absolute;
      content: "";
      width: 113px;
      height: 132px;
      background-color: @special_blue;
      border-radius: 20px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 89px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 153px;
    border-bottom-left-radius: 58px;
    border-bottom-right-radius: 58px;
  }
}

.search-companion__wrapper {
  @media (max-width: @mobile-width-only) {
    position: relative;
    top: -10px;
    margin: auto;
    width: 320px;
    padding: 0 25px;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    margin: auto;
    width: 768px;
    padding: 0 40px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;

    &::before {
      position: absolute;
      top: 237px;
      content: "";
      width: 688px;
      height: 212px;
      background-color: @special_blue;
      border-radius: 20px;
      z-index: -1;
    }

     &::after {
      position: absolute;
      top: 281px;
      right: 10px;
      content: "";
      width: 376px;
      height: 548px;
      background-image: url("../img/about-tablet@1x.png");
      background-repeat: no-repeat;
      background-size: 376px 548px;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: -10px;
    margin: auto;
    width: 1440px;
    padding: 0 60px;

    &::before {
      position: absolute;
      top: 128px;
      content: "";
      width: 212px;
      height: 212px;
      background-color: @special_blue;
      border-radius: 20px;
      z-index: -1;
    }

     &::after {
      position: absolute;
      top: 281px;
      right: 10px;
      content: "";
      width: 630px;
      height: 665px;
      background-image: url("../img/about-desktop@1x.png"); /*какой-то блок накладывается сверху надо разобраться*/
      background-repeat: no-repeat;
      background-size: 630px 665px;
      background-position: -50px -177px;
    }
  }
}

.search-companion__position {
  @media (min-width: @tablet-width) {
    top: -143px;
  }
}

.search-companion__details {
  @media (min-width: @tablet-width) {
    margin-top: 54px;
    margin-left: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 160px;
    margin-left: 63px;
  }
}
