.transport-list-form {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  .reset_for_list();
  margin-top: 16px;
  margin-left: 1px;
}

.transport-list-form__transport-item {
  @media (min-width: @tablet-width) {
    margin-right: 10px;
    .size(32px; 32px;);
  }


  @media (min-width: @desktop-width) {
    &:not(:first-child) {
      margin-left: 2px;
    }
  }
}

.transport-list-form__tansport-checkbox-label {
  position: relative;
  margin-left: 32px;
  display: block;
  cursor: pointer;
  user-select: none;

  &::before {
    position: absolute;
    left: -32px;
    content: "";
    .size(32px; 32px);
    border-radius: 50%;
    background-color: @basic-white;

    @media (min-width: @tablet-width) {
      top: -11px;
      left: -33px;
      .size(43px; 43px);
    }
  }

  &::after {
    position: absolute;
    top: 7px;
    left: -25px;
    content: "";
    .size(17px; 16px);
    background-repeat: no-repeat;
    opacity: 0.15;

    @media (min-width: @tablet-width) {
      top: 1px;
      left: -22px;
      .size(23px; 22px);
    }
  }

  &:hover {
    &::before {
      box-shadow: 0 2px 6px @transprt_box_shadow;
    }

    &::after {
      opacity: 0.3;
    }
  }

  &:active {
    opacity: 0.2;

    &::before {
      background-color: @transport_active;
      box-shadow: none;
    }
  }

  &--plane {
    &::after {
      background-image: url("../img/plane.svg");
      background-size: 15px 15px;

      @media (min-width: @tablet-width) {
        left: -25px;
        .size(23px; 22px);
        background-size: 23px 22px;
      }
    }
  }

  &--vehicles {
    &::after {
      background-image: url("../img/bus.svg");
      background-size: 17px 16px;

      @media (min-width: @tablet-width) {
        top: -2px;
        left: -26px;
        .size(30px; 26px);
        background-size: 30px 26px;
      }
    }
  }

  &--bicycle {
    &::after {
      background-image: url("../img/bike.svg");
      background-size: 17px 16px;

      @media (min-width: @tablet-width) {
        .size(23px; 22px);
        background-size: 23px 22px;
      }
    }
  }

  &--on-foot {
    &::after {
      background-image: url("../img/run.svg");
      background-size: 17px 16px;

      @media (min-width: @tablet-width) {
        .size(23px; 22px);
        background-size: 23px 22px;
      }
    }
  }
}

.transport-list-form__transport-checkbox:checked + .transport-list-form__tansport-checkbox-label {
  &::after {
    opacity: 1;
  }


  &:hover {
    &::after {
      opacity: 0.6;
    }
  }

  &:active {
    &::after {
      opacity: 0.3;
    }
  }
}
