.transport-list {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 167px;
  .reset_for_list();
  padding: 17px;
  margin: auto;
  margin-top: 14px;
  margin-bottom: 20px;

  &--shrink {
    margin-top: -7px;
    margin-bottom: 0;

    @media (min-width: @tablet-width) {
      width: 168px;
      margin-top: 3px;
      margin-bottom: 4px;
    }
  }

  &--catalog {
    margin: 0;
    padding: 0;
    width: 128px;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

    @media (min-width: @desktop-width) {
      flex-direction: row;
    }
  }
}

.transport-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .reset();
  width: 32px;
  height: 32px;
  border-radius: 50%;

  &::before {
    position: absolute;
    content: "";
  }

  &--plane {
    &::before {
      .size(18px; 20px);
      background-image: url("../img/plane.svg");
      background-repeat: no-repeat;
    }
  }

  &--plane-size {
    &::before {
      top: 8px;
      left: 7px;
      background-size: 14px 16px;

      @media (min-width: @tablet-width) {
        top: 6px;
        left: -3px;
        .size(23px; 22px);
        background-size: 23px 22px;
      }
    }
  }

  &--bus {
    &::before {
      width: 18px;
      height: 21px;
      background-image: url("../img/bus.svg");
      background-repeat: no-repeat;
    }
  }

  &--bus-size {
    &::before {
      top: 7px;
      left: 10px;
      background-size: 13px 16px;

      @media (min-width: @tablet-width) {
        top: 6px;
        left: -1px;
        .size(23px; 22px);
        background-size: 23px 22px;
      }
    }
  }

  &--on-foot {
    &::before {
      width: 25px;
      height: 24px;
      background-image: url("../img/run.svg");
      background-repeat: no-repeat;
    }
  }

  &--on-foot-size {
    &::before {
      top: 7px;
      left: 7px;
      background-size: 15px 17px;

      @media (min-width: @tablet-width) {
        top: 1px;
        left: -3px;
        .size(23px; 24px);
        background-size: 23px 24px;
      }
    }
  }

  &--bicycle {
    &::before {
      width: 25px;
      height: 24px;
      background-image: url("../img/bike.svg");
      background-repeat: no-repeat;
    }
  }

  &--bicycle-size {
    &::before {
      top: 7px;
      left: 7px;
      background-size: 15px 17px;

      @media (min-width: @tablet-width) {
        top: 1px;
        left: -3px;
        .size(26px; 25px);
        background-size: 26px 25px;
      }
    }
  }

  &--plane-inactive {
    &::before {
      width: 18px;
      height: 20px;
      background-image: url("../img/plane.svg");
      background-repeat: no-repeat;
      opacity: 0.15;
    }
  }

  &--bus-inactive {
    &::before {
      width: 18px;
      height: 21px;
      background-image: url("../img/bus.svg");
      background-repeat: no-repeat;
      opacity: 0.15;

      @media (min-width: @tablet-width) {
        top: 6px;
        left: -1px;
        .size(23px; 22px);
        background-size: 23px 22px;
      }
    }
  }


  &--bicycle-inactive {
    &::before {
      width: 25px;
      height: 24px;
      background-image: url("../img/bike.svg");
      background-repeat: no-repeat;
      opacity: 0.15;
    }
  }

  &--on-foot-inactive {
    &::before {
      width: 25px;
      height: 24px;
      background-image: url("../img/run.svg");
      background-repeat: no-repeat;
      opacity: 0.15;

      @media (min-width: @tablet-width) {
        top: 1px;
        left: -3px;
        .size(23px; 24px);
        background-size: 23px 24px;
      }
    }
  }

  &--background {
    background-color: @basic_blue_light;

    @media (min-width: @tablet-width) {
      background-color: transparent;
    }
  }
}
