.traveler-card {
  position: relative;
  width: 270px;
  margin-top: 9px;

  @media (min-width: @tablet-width) {
    width: 285px;
    margin-top: 37px;
  }

  &:hover {
    box-shadow: 0 4px 9px 0 @basic-black-shadow;

    .traveler-card__image {
      transform: scale(1.2);
    }
  }
}

.traveler-card__zoom-wrapper {
  .size(270px; 270px);
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  @media (min-width: @tablet-width) {
    .size(285px; 285px);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}

.traveler-card__image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: contain;

  @media (min-width: @tablet-width) {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}

.traveler-card__level {
  position: absolute;
  top: 17px;
  left: 17px;
  .size(60px; 60px);
  .reset();
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  background-color: @basic_black_transparent;
  border-radius: 50%;
  text-align: center;
  z-index: 1;

  @media (min-width: @tablet-width) {
    top: 20px;
    left: 22px;
  }

  &::before {
    position: absolute;
    top: 36px;
    right: 14px;
    content: "";
    width: 30px;
    border: 1px solid @basic-white-transparent;
  }

  &--best {
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      .size(60px; 60px);
      background-image: url("../img/level-99.svg");
      background-repeat: no-repeat;
    }
  }

  &--lest-best {
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      .size(60px; 60px);
      background-image: url("../img/level-80.svg");
      background-repeat: no-repeat;
    }
  }
}

.treveler-card__level-word {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 9px;
}

.traveler-card__user-name-wrapper {
  position: relative;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 1px;
  background-color: @basic-white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 20;

  @media (min-width: @tablet-width) {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

.traveler-card__countries-list {
  .reset();
  margin: auto;
  margin-top: -11px;
  display: flex;
  list-style: none;

  @media (min-width: tablet-width) {
    margin-top: -13px;
  }
}

.traveler-card__countrie-item {
  position: relative;
  margin: auto;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    .traveler-card__tooltip {
      display: block;
    }
  }
}

.traveler-card__user-name {
  position: relative;
  .reset();
  margin-top: 6px;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  color: @basic_blue_light_special;
  text-align: center;

  &::before {
    position: absolute;
    content: "";
    top: 8px;
    left: -6px;
    display: block;
    .size(6px; 6px);
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      top: 5px;
      left: -12px;
      .size(8px; 8px);
    }
  }

  &--offline {
    &::before {
      background-color: @offline_background;
    }
  }

  &--online {
    &::before {
      background-color: @online_background;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 12px;
    margin-left: 31px;
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    font-size: 24px;
    line-height: 22px;
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

.traveler-card__hobbies {
  margin: auto;
  margin-top: 15px;
  font-size: 16px;
  line-height: 18px;
  color: @special_grey;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    width: 211px;
  }

  @media (min-width: @tablet-width) {
    width: 223px;
    margin-top: 24px;
    font-size: 20px;
    line-height: 23px;
  }
}

.traveler-card__shaw-all {
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 81px;
    margin-left: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 64px;
    margin-bottom: 54px;
    margin-left: 71px;
  }
}

.traveler-card__tooltip {
  position: absolute;
  width: max-content;
  top: 32px;
  left: 50%;
  display: none;
  padding: 18px 20px;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  background-color: @tooltip_background;
  border-radius: 4px;
  z-index: 100;
  transform: translate(-50%);

  &::before {
    position: absolute;
    top: -18px;
    left: 50%;
    content: "";
    border: 9px solid transparent;
    border-bottom: 10px solid @tooltip_background;
    transform: translate(-50%);
  }
}
