.user-profile {
  padding-top: 24px;
  background-color: @basic_blue_light;
  padding-bottom: 50px;
}

.user-profile__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;
  margin: auto;
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 768px;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 60px;
  }
}

.user-profile__level {
  position: relative;
  .size(100px; 100px);
  font-weight: 700;
  font-size: 38px;
  line-height: 38px;
  text-align: center;
  color: @basic_blue;

  &::before {
    display: block;
    position: absolute;
    top: 50px;
    left: 24px;
    content: "";
    .size(51px; 1px);
    background-color: @special_grey_light;
  }

  &::after {
    position: absolute;
    top: -16px;
    left: 0;
    content: "";
    .size(100px; 100px);
    background-image: url("../img/catalog80.svg");
    background-repeat: no-repeat;
    background-size: 100px 100px;
  }

  @media (min-width: @tablet-width) {
    order: 2;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.user-profile__level-word {
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: @special_grey;
}

.user-profile__image {
  .size(100px; 100px);
  border-radius: 50%;
  object-fit: contain;

  @media (min-width: @tablet-width) {
    order: 3;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.user-profile__button {
  width: 270px;
  padding: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @basic_blue;
  background-color: @special_blue_light;
  border: none;
  border-radius: 20px;

  @media (min-width: @tablet-width) {
    width: 100%;
    order: 4;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.user-profile__form-hash-tags {
  @media (min-width: @tablet-width) {
    width: 100%;
    order: 5;
  }

  @media (min-width: @desktop-width) {
    order: 1;
  }
}

.user-profile__fieldset {
  border: 1px solid @input_border_color;
  border-radius: 10px;
}

.user-profile__legend {
  padding: 25px;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic_blue_light_color;
  text-align: center;
  margin-left: 94px;
}

.user-profile__preference {
  background-color: transparent;
  border: none;

  &::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: @special_grey_light_6;
  }
}

.user-profile__form-transport {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.user-profile__choice-transport {
  border: 1px solid @input_border_color;
  border-radius: 10px;
}
