@basic_blue: #161C35;
@basic_blue_special: fade(@basic_blue, 30%);
@basic_blue_light: #EDEFF6;
@basic_blue_light_color: #1D2E5B;
@basic_yellow: #FFD74B;
@special_yellow_dark: #FFBD30;
@special_blue_light: #DFE3F0;
@special_grey: #444444;
@special_grey_light: lighten(@special_grey, 30%);
@basic_blue_light_special: #1D2E5B;
@special_red: #F47E7E;
@special_orange: #FF8D30;
@background_blue_light: #E5E5E5;
@special_background_light: #192144;
@basic-white: #ffffff;
@basic-white-transparent: fade(@basic-white, 30%);
@special-yellow: #FFA530;
@special_blue: #141B3B;
@basic_black: #000000;
@basic_black_transparent: fade(@basic_black, 30%);
@online_background: #81E31E;
@offline_background: #F97676;
@special_blue_light_gray: #E6E8F1;
@special_business_button: #132576;
@special_blue_background: #182044;
@light_red_background: #F9EAEA;
@heart_background: #E2E5F2;
